@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Open+Sans&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--color-bg-dominant: #fefefe;
		--color-bg-complementary: #424242;
		--color-bg-accent: #5c17eb;
		--color-bg-hover: #6a2ee0;
		--color-bg-muted: #ebebeb;
		--color-text-base: #212427;
		--color-text-inverted: #efefef;
		--color-text-muted: rgba(0, 0, 0, 0.5);
		--color-text-error: #d74c4c;

		--color-gradient-accent-to-tr: linear-gradient(
			to right top,
			#222222,
			#4b3c99,
			#5032c3,
			#5c17eb
		);
		--color-gradient-dominant: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

		--font-heading: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
			Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		--font-primary: 'Open Sans', sans-serif;
		--font-secondary: 'Bitter', sans-serif;

		font-family: var(--font-primary);
	}
}

@layer components {
	.active-desktop-nav {
		@apply bg-accent text-skin-inverted font-bold hover:bg-accent;
	}
}
